import 'package:flutter/material.dart';

class ExpansionPanelPage extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return ExpansionPanelPageState();
  }
}

class ExpansionPanelPageState extends State {
  List<bool> _isExpanded = List.generate(15, (index) => false);
  List<String> person = [
    '刘备',
    '诸葛亮',
    '关羽',
    '张飞',
    '曹操',
    '孙权',
    '赵云',
    '袁术',
    "典韦",
    '刘禅',
    "司马懿",
    '徐庶',
    "郭嘉",
    "吕布",
    "周瑜"
  ];
  List<String> desc = [
    "刘备(161-223)，221年至223年在位。蜀汉照烈皇帝，字玄德，涿郡(今河北省涿县)人，汉景帝之子中山靖王刘胜的后代。少年时孤独贫困，与母亲贩鞋子、织草席为生，后与关羽、张飞于桃园结义为异姓兄弟。剿除黄巾军有功，任安喜县尉。经常寄人篱下，先后投靠过公孙瓒、陶谦、曹操、袁绍、刘表等。建安十二年(207)，徐庶荐举诸葛亮，刘备三顾茅庐请出诸葛亮为军师，率军攻占了荆州、益州、汉中。于公元221年正式称帝，定都成都，国号汉，年号章武，史称“蜀汉”。在替关羽、张飞报仇时，大举进攻吴国，被东吴陆逊用火攻打败，不久病死于白帝城，享年63岁。",
    "诸葛亮，生于公元一八一年，死于公元二三四年。三国时蜀国政治家、军事家、天下奇才。字孔明，琅琊郡（今山东省沂南）人，号“卧龙 ”先生，汉司隶校尉诸葛丰的后代。幼年丧父母，随叔父生活。建安十二年（公元二○七年）被刘备三顾茅芦的诚意感动，出任刘备军师，并帮助刘备占领荆州、益州、汉中，是赤壁大战的主要指挥者之一。刘备在成都称帝后任他为丞相，刘禅继位后封为武乡侯，任益州牧，领军平定南蛮，七擒孟获，并北伐曹操，一生打了无数胜仗。制造“连弩”武器，以及能在山地运输粮草的 “木牛流马”。建兴十二年在与司马懿军相拒时，病死于五丈原（今陕西省岐山县东南）军中，葬于定军山（今陕西省汉中勉县定军山）。",
    "关羽(?-220)，刘备的义弟，五虎大将排名第一位。字云长，本字长生，河东解县(今山西省临猗西南)人。因战乱而逃亡至涿郡。其后与张飞一起追随刘备。曾在汜水关前斩华雄，虎牢关前战吕布而闻名天下。官渡之战前被俘，被曹操拜为偏军，封汉寿亭侯，为曹杀了袁绍名将颜良、文丑。后千里走单骑，骑坐赤兔马，提一口青龙偃月刀，过五关斩六将，终于回到刘备身边。后攻曹仁于樊城，水淹七军，收降曹操大将于禁，杀庞德，让华佗刮骨疗毒，威名远扬。但终因骄傲轻敌，刚愎自用，兵败麦城，被孙权所杀，死时58岁。一生重情义，智勇双全，武艺绝伦。",
    "张飞(?-221)，刘备义弟，五虎大将中第二位。字翼德，涿郡(今河北省涿县)人。少时即与关羽共事刘备。曾在虎牢关与关羽、刘备一起迎战吕布。长坂坡桥头上一声吼，吓退曹操百万军。葭萌关夜战马超，一支丈八蛇矛勇冠三军。刘备入川以后拜本骑将军，封西乡侯。公元221年为替二哥关羽报仇，同刘备起兵攻伐东吴。临行前，因鞭挞士卒被部将范疆、张达刺杀，死时只有55岁。",
    "曹操（155年－220年3月15日），字孟德，一名吉利，小字阿瞒，沛国谯县（今安徽亳州）人。东汉末年杰出的政治家、军事家、文学家、书法家，三国中曹魏政权的奠基人。",
    "孙权，生于公元一八二年，死于公元二五二年。三国时吴国建立者。公元二二九年至二五二年在位。字仲谋，吴郡富春（今浙江省富阳人）。东汉末年，继承哥哥孙策的事业，在张昭、周瑜、鲁肃等人的协助下，联合刘备，在赤壁大败曹操。后又联合曹操攻击蜀国，杀刘备大将关羽，夺取荆州，并在彝陵战役中大败刘备。公元二二九年在湖北武昌（今湖北省鄂州）称帝，国号吴。后迁都建业（今江苏省南京）。在位时，曾派卫温率领万人船队与夷洲（今台湾省）取得联系。死后追封为吴大帝。",
    "赵云：赵云（？－229年），字子龙，常山真定（今河北省正定）人。身长八尺，姿颜雄伟，蜀汉名将之一。",
    "袁术，生年不详，死于公元一九九年。字公路，袁绍的弟弟。曾任河南尹、虎贲中郎将，南阳太守。因被曹操、袁绍军队攻击，率兵退驻寿春，统治扬州一带。建安二年（公元一九七年）自称皇帝，号仲家。后被曹操打败，忧病而死。",
    "典韦：典韦(?-公元197年)，陈留己吾县(今河南商丘市宁陵县己吾城村)人。东汉末年曹操部将，相貌魁梧，臂力过人。本属张邈，后归曹操。曹操征讨吕布时被募为陷陈，表现英勇，被拜为校尉，宿卫曹操。建安二年(公元197年)，张绣背叛曹操，典韦为保护曹操而独挡叛军，击杀多人，但最终因寡不敌众而战死。",
    "刘禅，生于公元二○七年，死于公元二七一年。字公嗣，小名阿斗，刘备的大儿子，建安二十四年（公元二一九年）立为太子。刘备死后继位于成都，称帝时十七岁。在位期间，由丞相诸葛亮辅佐执政。诸葛亮死后，因信任宦官黄皓，致使姜维从北伐中原的前线撤回汉中沓中屯田开荒。炎兴元年（公元二六三年）邓艾领军从阴平险道奇袭成都，刘禅出位投降，被封为安乐公。",
    "司马懿，生于公元一七九年，死于公元二五一年，三国时魏国大将。字仲达，河内温（今河南省温县）人。熟悉兵法，多智谋，善于玩弄权术。曾多次出师与诸葛亮斗兵法。曹芳任皇帝时，他和曹爽同受曹睿遗诏辅政，后乘曹爽出城游猎时，发动政变，杀了曹爽，代为丞相，封晋王，执掌国政。死后被孙子司马炎追尊为晋宜帝。",
    "徐庶，字元直，颍州（今河南许昌）人。天下奇才，早年与诸葛亮，庞统同为好友。曾投刘表，后投刘备任军师，帮助刘备接连打败了曹操。后曹操的另一谋士程昱用计骗徐庶投靠曹操，徐庶因老母被曹操所骗自杀，而痛恨曹操，终生没有为曹操设一条计策。徐庶临别刘备时，推荐了诸葛亮。",
    "郭嘉，生于公元一七○年，死于公元二○七年，曹操的重要谋士。字奉孝，颍川阳翟（今河南省禹县）人。最初投于袁绍，见袁绍不重用而离去，经荀 (Yu)推荐为曹操所用。多谋善断，为曹操打败袁绍、袁谭、袁尚，出了许多奇计，封洧阳亭侯。随军征讨乌桓时，因病死于大漠，年方三十八岁。",
    "吕布，生年不详，死于公元一九八年，东汉末年董卓部将。字奉先，五原（今内蒙古包头）人。素以勇武著称，使一枝方天画戟箭法高超，号称∶“飞将军”，三国时代最优秀的武将。原为荆州刺史丁原的义子，后投靠董卓为义子。王允用连环计使吕布杀了董卓，得到了美女貂蝉。公元一九八年在徐州被曹操擒杀。一生有勇无谋，反复无常，英雄气短，儿女情长。",
    "周瑜（175-210），字公瑾，东吴四英将第一位，庐江舒城人。幼年与孙策相识，结为生死之交。后孙策脱离袁术自立后，周瑜主动投奔孙策。在孙策平定江东的战争中起到了谋士和武将的双重作用，用计谋收服了太史慈。",
  ];

  List<ExpansionPanel> generateItems(int size) {
    return List.generate(size, (index) {
      return ExpansionPanel(
          headerBuilder: (context, isExpand) {
            return ListTile(title: Text("${index + 1}、${person[index]}"));
          },
          body: Card(
            child: ListTile(title: Text(desc[index])),
            color: Colors.blueGrey[100],
          ),
          isExpanded: _isExpanded[index],
          canTapOnHeader: true);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("ExpansionPanel"),
      ),
      body: SingleChildScrollView(
        child: Container(
          child: ExpansionPanelList(
            children: generateItems(person.length),
            expansionCallback: (panelIndex, isExpanded) {
              setState(() {
                _isExpanded[panelIndex] = !_isExpanded[panelIndex];
              });
            },
          ),
        ),
      ),
    );
  }
}
